:root {
    --height-top: 60px;
    --height-header: 50px;
    --height-bottom: 40px;
    --height-result-list: 30px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    list-style: none;
}
html,
body {
    height: 100%;
    width: 100%;
}
main {
    
}
#members-app {
    width: 30%;
    margin: 0 auto;
    border: 1px solid rgb(141, 163, 106);
    overflow: hidden;
    box-shadow: 2px 2px 5px black;
    border-radius: 5px;
}
.top {
    height: var(--height-top);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    background: linear-gradient(to right, rgb(21, 5, 65), rgb(155, 152, 199));
    overflow: hidden;
}

header {
    display: flex;
    height: var(--height-header);
    letter-spacing: 1px;

}
h1.title {
    text-align: center;
    line-height: var(--height-header);
    height: inherit;
    text-transform: capitalize;
    font-size: 1 rem;
    color:rgb(253, 253, 255);
    user-select: none;
}
.bottom {
    height: var(--height-bottom);
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
    background: linear-gradient(to right, rgb(21, 5, 65), rgb(155, 152, 199));
    overflow: hidden;
}

#input-search {
    width: 100%;
    padding: 0 0.8em;
}

.input-container {
    display: grid;
    width: 100%;
    height: 30px;
    overflow: hidden;
    grid-template-columns: 9fr 1fr;
}
#btn-search {
    width: 100%;
}
.result-container {
    background: linear-gradient(45deg, rgb(234, 247, 160), rgb(247, 241, 241));
    min-height: calc( var(--height-result-list) * 1 );
    max-height: calc( var(--height-result-list) * 9 );
    overflow: auto;
}
.result-container::-webkit-scrollbar {
    width: 4px;
}
.result-container::-webkit-scrollbar-track {
    
}
.result-container::-webkit-scrollbar-thumb {
    background-color: rgb(130, 127, 173);    /* color of the scroll thumb */
	border-radius: 30px;       /* roundness of the scroll thumb */
    border: none;
}
.result-container::-webkit-scrollbar-thumb:hover {
    background-color: rgb(64, 61, 104);
}

.results {
    display: grid;
    width: 100%;
    overflow: hidden;
    grid-template-columns: 9fr 1fr;
}

.result-list {
    padding: 0 0.8em;
    height: var(--height-result-list);
    line-height: var(--height-result-list);
    overflow: hidden;
    user-select: none;
}
.result-list:hover {
    /* background-color: rgb(220, 228, 113); */
    background-color: rgb(213, 213, 223);
}
.result-list:active {
    background: linear-gradient(to left, rgb(213, 213, 223), rgb(119, 119, 160));
    animation-duration: 0.3s;
    animation-name: slidein;
}
@keyframes slidein {
    from {
      /* margin-right: 100%; */
      width: 0%;
    }
    to {
      width: 100%;
    }
  }
.btn-remove {
    outline: none;
}
.message {
    text-align: center;
    grid-column: 1 / 3;
    height: var(--height-result-list);
    line-height: 30px;
    overflow: hidden;
    user-select: none;
    font-weight:bold;
}
#form-addMember {
    
    height: calc( var(--height-result-list) * 6 );
}

.form-field {
    margin: 1em 0;
    padding: 0 0.8em;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    height: var(--height-result-list);
    line-height: var(--height-result-list);
}
.input-box {
    height: var(--height-result-list);
    line-height: var(--height-result-list);
    max-width: 90%;
}
.submission {
    display: flex;
    justify-content: center;
}
iframe {
    display: none;
}